#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gpmp2/gp/GPutils.h
gtsam/linear/NoiseModel.h
-
gtsam/base/Vector.h
-
gtsam/base/Matrix.h
-
cmath
-

../gpmp2/gp/GaussianProcessInterpolatorLinear.h
GPutils.h
../gpmp2/gp/GPutils.h
gtsam/base/OptionalJacobian.h
-
gtsam/base/Matrix.h
-
boost/serialization/array.hpp
-

../gpmp2/gp/GaussianProcessPriorLinear.h
GPutils.h
../gpmp2/gp/GPutils.h
boost/lexical_cast.hpp
-
gtsam/geometry/concepts.h
-
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/base/Testable.h
-

../gpmp2/kinematics/ForwardKinematics.h
gtsam/geometry/Pose3.h
-
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
vector
-

../gpmp2/kinematics/PointRobot.h
ForwardKinematics.h
../gpmp2/kinematics/ForwardKinematics.h
gtsam/geometry/Pose3.h
-
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
vector
-
cmath
-

../gpmp2/kinematics/PointRobotModel.h
PointRobot.h
../gpmp2/kinematics/PointRobot.h
RobotModel.h
../gpmp2/kinematics/RobotModel.h

../gpmp2/kinematics/RobotModel.h
gtsam/geometry/Pose3.h
-
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
vector
-

../gpmp2/obstacle/ObstacleCost.h
PlanarSDF.h
../gpmp2/obstacle/PlanarSDF.h
SignedDistanceField.h
../gpmp2/obstacle/SignedDistanceField.h
SDFexception.h
../gpmp2/obstacle/SDFexception.h
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
gtsam/geometry/Point2.h
-
gtsam/geometry/Point3.h
-
iostream
-

../gpmp2/obstacle/ObstacleSDFFactor-inl.h
ObstacleCost.h
../gpmp2/obstacle/ObstacleCost.h

../gpmp2/obstacle/ObstacleSDFFactor.h
../obstacle/SignedDistanceField.h
../gpmp2/obstacle/SignedDistanceField.h
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
gtsam/geometry/Point3.h
-
iostream
-
vector
-
ObstacleSDFFactor-inl.h
../gpmp2/obstacle/ObstacleSDFFactor-inl.h

../gpmp2/obstacle/ObstacleSDFFactorGP-inl.h
ObstacleCost.h
../gpmp2/obstacle/ObstacleCost.h

../gpmp2/obstacle/ObstacleSDFFactorGP.h
../obstacle/SignedDistanceField.h
../gpmp2/obstacle/SignedDistanceField.h
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/base/Matrix.h
-
gtsam/base/Vector.h
-
gtsam/geometry/Point3.h
-
vector
-
ObstacleSDFFactorGP-inl.h
../gpmp2/obstacle/ObstacleSDFFactorGP-inl.h

../gpmp2/obstacle/PlanarSDF.h
SDFexception.h
../gpmp2/obstacle/SDFexception.h
gtsam/base/Matrix.h
-
gtsam/geometry/Point2.h
-
iostream
-

../gpmp2/obstacle/SDFexception.h
stdexcept
-

../gpmp2/obstacle/SignedDistanceField.h
SDFexception.h
../gpmp2/obstacle/SDFexception.h
gtsam/base/Matrix.h
-
gtsam/geometry/Point3.h
-
boost/tuple/tuple.hpp
-
boost/serialization/vector.hpp
-
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/serialization/vector.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/text_oarchive.hpp
-
vector
-
iostream
-
fstream
-
cstring
-

../third_party/edt/edt.hpp
cmath
-
cstdint
-
algorithm
-
limits
-
threadpool.h
../third_party/edt/threadpool.h

../third_party/edt/threadpool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

../third_party/matplotplusplus/source/matplot/axes_objects/bars.h
array
-
cmath
-
map
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/box_chart.h
array
-
cmath
-
map
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/circles.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/contours.h
array
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/contourc.h
-
matplot/util/handle_types.h
-
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/error_bar.h
matplot/axes_objects/line.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/filled_area.h
matplot/axes_objects/line.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/function_line.h
matplot/axes_objects/line.h
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-

../third_party/matplotplusplus/source/matplot/axes_objects/histogram.h
array
-
cmath
-
map
-
matplot/core/axes_object.h
-
matplot/core/figure_type.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/labels.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/line.h
array
-
matplot/core/axes_object.h
-
matplot/core/figure_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/matrix.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/network.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/parallel_lines.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/stair.h
matplot/axes_objects/line.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/string_function.h
matplot/axes_objects/line.h
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-

../third_party/matplotplusplus/source/matplot/axes_objects/surface.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
optional
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

../third_party/matplotplusplus/source/matplot/axes_objects/vectors.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-

../third_party/matplotplusplus/source/matplot/backend/backend_interface.h
memory
-
string
-
vector
-

../third_party/matplotplusplus/source/matplot/backend/backend_registry.h
matplot/backend/backend_interface.h
-
matplot/backend/gnuplot.h
-
stdexcept
-

../third_party/matplotplusplus/source/matplot/backend/gnuplot.h
array
-
chrono
-
matplot/backend/backend_interface.h
-
tuple
-

../third_party/matplotplusplus/source/matplot/core/axes_object.h
memory
-
vector
-
string
-

../third_party/matplotplusplus/source/matplot/core/axes_type.h
optional
-
matplot/util/colors.h
-
matplot/util/handle_types.h
-
matplot/util/keywords.h
-
matplot/core/axis_type.h
-
matplot/core/legend.h
-
matplot/core/line_spec.h
-
matplot/axes_objects/error_bar.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/histogram.h
-
matplot/axes_objects/line.h
-

../third_party/matplotplusplus/source/matplot/core/axis_type.h
array
-
matplot/util/handle_types.h
-
matplot/util/keywords.h
-
string
-
vector
-

../third_party/matplotplusplus/source/matplot/core/figure_registry.h
matplot/core/figure_type.h
-

../third_party/matplotplusplus/source/matplot/core/figure_type.h
array
-
fstream
-
iostream
-
matplot/backend/backend_registry.h
-
matplot/backend/gnuplot.h
-
matplot/util/colors.h
-
matplot/util/handle_types.h
-
matplot/util/popen.h
-
stdio.h
-
string
-
vector
-

../third_party/matplotplusplus/source/matplot/core/legend.h
array
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-
vector
-

../third_party/matplotplusplus/source/matplot/core/line_spec.h
array
-
functional
-
matplot/util/colors.h
-
matplot/util/concepts.h
-

../third_party/matplotplusplus/source/matplot/freestanding/axes_functions.h
matplot/core/axes_type.h
-

../third_party/matplotplusplus/source/matplot/freestanding/axes_lim.h
matplot/core/axes_type.h
-

../third_party/matplotplusplus/source/matplot/freestanding/histcounts.h
vector
-
matplot/axes_objects/histogram.h
-

../third_party/matplotplusplus/source/matplot/freestanding/plot.h
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_type.h
-
matplot/core/figure_registry.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/string_function.h
-
matplot/freestanding/axes_functions.h
-

../third_party/matplotplusplus/source/matplot/matplot.h
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/geodata.h
-
matplot/util/handle_types.h
-
matplot/util/type_traits.h
-
matplot/backend/backend_interface.h
-
matplot/backend/backend_registry.h
-
matplot/backend/gnuplot.h
-
matplot/core/axes_type.h
-
matplot/core/axis_type.h
-
matplot/core/figure_type.h
-
matplot/axes_objects/bars.h
-
matplot/axes_objects/box_chart.h
-
matplot/axes_objects/circles.h
-
matplot/axes_objects/contours.h
-
matplot/axes_objects/error_bar.h
-
matplot/axes_objects/filled_area.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/histogram.h
-
matplot/axes_objects/labels.h
-
matplot/axes_objects/line.h
-
matplot/axes_objects/matrix.h
-
matplot/axes_objects/network.h
-
matplot/axes_objects/parallel_lines.h
-
matplot/axes_objects/stair.h
-
matplot/axes_objects/string_function.h
-
matplot/axes_objects/surface.h
-
matplot/axes_objects/vectors.h
-
matplot/freestanding/axes_functions.h
-
matplot/freestanding/axes_lim.h
-
matplot/freestanding/histcounts.h
-
matplot/freestanding/plot.h
-

../third_party/matplotplusplus/source/matplot/util/colors.h
array
-
string
-
vector
-

../third_party/matplotplusplus/source/matplot/util/common.h
algorithm
-
cctype
-
complex
-
functional
-
map
-
matplot/util/concepts.h
-
numeric
-
sstream
-
string
-
string_view
-
vector
-

../third_party/matplotplusplus/source/matplot/util/concepts.h
matplot/util/handle_types.h
-
matplot/util/type_traits.h
-
string
-

../third_party/matplotplusplus/source/matplot/util/contourc.h
array
-
cmath
-
iostream
-
list
-
matplot/core/axes_type.h
-
matplot/util/common.h
-
matplot/util/handle_types.h
-
numeric
-
stdint.h
-
vector
-

../third_party/matplotplusplus/source/matplot/util/geodata.h
string
-
vector
-

../third_party/matplotplusplus/source/matplot/util/handle_types.h
array
-
memory
-

../third_party/matplotplusplus/source/matplot/util/keywords.h
limits
-

../third_party/matplotplusplus/source/matplot/util/popen.h
windows.h
-

../third_party/matplotplusplus/source/matplot/util/type_traits.h
string
-
type_traits
-
vector
-

/home/rfal/darpa/GPMP_STR/src/PointRobot3DPlanning.cpp
Planning3D.h
/home/rfal/darpa/GPMP_STR/src/Planning3D.h

Planning3D.h
gtsam/nonlinear/NonlinearFactorGraph.h
-
gtsam/inference/Symbol.h
-
gtsam/nonlinear/DoglegOptimizer.h
-
gtsam/nonlinear/GaussNewtonOptimizer.h
-
gtsam/slam/PriorFactor.h
-
gtsam/slam/BetweenFactor.h
-
../gpmp2/kinematics/PointRobot.h
../gpmp2/kinematics/PointRobot.h
../gpmp2/kinematics/PointRobotModel.h
../gpmp2/kinematics/PointRobotModel.h
../gpmp2/gp/GaussianProcessPriorLinear.h
../gpmp2/gp/GaussianProcessPriorLinear.h
../gpmp2/gp/GaussianProcessInterpolatorLinear.h
../gpmp2/gp/GaussianProcessInterpolatorLinear.h
../gpmp2/obstacle/SignedDistanceField.h
../gpmp2/obstacle/SignedDistanceField.h
../gpmp2/obstacle/ObstacleSDFFactor.h
../gpmp2/obstacle/ObstacleSDFFactor.h
../gpmp2/obstacle/ObstacleSDFFactorGP.h
../gpmp2/obstacle/ObstacleSDFFactorGP.h
SignedDistanceField.h
SignedDistanceField.h

SignedDistanceField.h
../third_party/edt/edt.hpp
../third_party/edt/edt.hpp
../gpmp2/obstacle/SignedDistanceField.h
../gpmp2/obstacle/SignedDistanceField.h
gtsam/base/Matrix.h
-
Visualization.h
Visualization.h

Visualization.h
matplot/matplot.h
-
gtsam/geometry/Point2.h
-
fstream
-

