*DesignSpace, Name=stomp, pareto
*Parameters
delta_t, input, continuous, 6.939
total_time_step, input, discrete, 100
num_rollouts, input, discrete, 111
max_rollouts, input, discrete, 134
std_dev_x, input, discrete, 55
std_dev_y, input, discrete, 85
std_dev_z, input, discrete, 9
total_error, output, continuous, 4.7892
run_dir, output, string, dexStore_a3VKjqJpy7hWdofL5imB2c
*Bounds
delta_t, 0.1, 10, 
total_time_step, 100, 300, 
num_rollouts, 10, 200, 
max_rollouts, 10, 200, 
std_dev_x, 1, 100, 
std_dev_y, 1, 100, 
std_dev_z, 1, 10, 
*Simulator, Class=STOMPSimulator, tool=simulators.STOMP
*kwargs, template_file=templateNYC.txt, output_file=result.txt, os=linux
*End DesignSpace
