trajectory:
  delta_t: $delta_t
  total_time_step: $total_time_step
  start_position: [40, 10, -15]
  start_rotation: [0, 0, 0]
  start_velocity: [0, 0, 0]
  start_angular_velocity: [0, 0, 0]

  end_position: [50, 100, -10]
  end_rotation: [0, 0, 0]
  end_velocity: [0, 0, 0]
  end_angular_velocity: [0, 0, 0]

planner:
  vehicle_size: 1
  check_inter: 10
  max_iter: 1000

  dynamics:
    use_vehicle_dynamics: true
    sigma: 1
  obstacle:
    epsilon_dist: 1
    cost_sigma: 1
  seafloor:
    seafloor_mission: true
    epsilon_dist: 1.2
    cost_sigma: 1

  current:
    use_current: false

map:
  origin: [0, 0, -35]
  sea_level: -6
  cell_size: 1
  cell_size_z: 1

path:
  load_sdf: false
  seafloor_path: "/home/rfal/Documents/UUVPlanning/data/NYC/depth_grid_NYC_small.csv"
  sdf_path:
  out_path: "result.txt"

visualization:
  visualize: false
  downsize_mesh: false

ompl:
  method: "RRTStar"
  max_planning_time: 1000
  cost_threshold: 1000

stomp:
  num_iterations: 5000
  control_cost_weight: 0.0
  num_iterations_after_valid: 0
  num_rollouts: $num_rollouts
  max_rollouts: $max_rollouts
  initialization_method: 2
  std_dev: [$std_dev_x, $std_dev_y, $std_dev_z]
